CURSOR_FG=#000000
CURSOR_BG=#53c2cb

DARK0_HARD=#1D2021
DARK0=#282828
DARK0_SOFT=#32302F
DARK1=#3C3836
DARK2=#504945
DARK3=#665C54
DARK4=#7C6F64
LIGHT0_HARD=#F9F5D7
LIGHT0=#FBF1C7
LIGHT0_SOFT=#F2E5BC
LIGHT1=#EBDBB2
LIGHT2=#D5C4A1
LIGHT3=#BDAE93
LIGHT4=#A89984
BRIGHT_RED=#FB4934
BRIGHT_GREEN=#B8BB26
BRIGHT_YELLOW=#FABD2F
BRIGHT_BLUE=#83A598
BRIGHT_PURPLE=#D3869B
BRIGHT_AQUA=#8EC07C
BRIGHT_ORANGE=#FE8019
NEUTRAL_RED=#CC241D
NEUTRAL_GREEN=#98971A
NEUTRAL_YELLOW=#D79921
NEUTRAL_BLUE=#458588
NEUTRAL_PURPLE=#B16286
NEUTRAL_AQUA=#689D6A
NEUTRAL_ORANGE=#D65D0E
FADED_RED=#9D0006
FADED_GREEN=#79740E
FADED_YELLOW=#B57614
FADED_BLUE=#076678
FADED_PURPLE=#8F3F71
FADED_AQUA=#427B58
FADED_ORANGE=#AF3A03
DARK_RED_HARD=#792329
DARK_RED=#722529
DARK_RED_SOFT=#7B2C2F
LIGHT_RED_HARD=#FC9690
LIGHT_RED=#FC9487
LIGHT_RED_SOFT=#F78B7F
DARK_GREEN_HARD=#5A633A
DARK_GREEN=#62693E
DARK_GREEN_SOFT=#686D43
LIGHT_GREEN_HARD=#D3D6A5
LIGHT_GREEN=#D5D39B
LIGHT_GREEN_SOFT=#CECB94
DARK_AQUA_HARD=#3E4934
DARK_AQUA=#49503B
DARK_AQUA_SOFT=#525742
LIGHT_AQUA_HARD=#E6E9C1
LIGHT_AQUA=#E8E5B5
LIGHT_AQUA_SOFT=#E1DBAC
GRAY=#928374
